DISCORD_CLIENT_ID=0
DISCORD_TOKEN=""

FORGOTTENPUNKS_API="https://forgottenpunks.wtf/"

ALCHEMY_API_KEY=''
ALCHEMY_NETWORK=''

SOULS_CONTRACT_ADDRESS=''
SPELLSMINTER_CONTRACT_ADDRESS=''
POST_SUMMON_CHANNEL=""

WARRIORS_CONTRACT_ADDRESS=""
POST_WARRIORS_CHANNEL=""

BEASTS_CONTRACT_ADDRESS=""
SPAWN_CONTRACT_ADDRESS=""
BEASTLAIR_CONTRACT_ADDRESS=""
POST_BATTLE_CHANNEL=""
